# ProjetoMobile-IADESocial

./: README.md  settings.gradle.kts
Documentação/: # Proposta Inicial de Projeto.md  #Relatório IADE_SOCIAL.md  Insert_Iade_social.sql
Documentação/2º Entrega/: # Tarefas dos Integrantes.md  #Relatório IADE_SOCIAL.md
Documentação/2º Entrega/Banco de Dados/: BD_Report.md  Create_Iade_social.sql  Insert_Iade_social.sql  Queries.sql
Documentação/2º Entrega/IADE_Social_API/: pom.xml
Documentação/2º Entrega/IADE_Social_API/src/main/java/pt/iade/IADE_Social/: IadeSocialApplication.java
Documentação/2º Entrega/IADE_Social_API/src/test/java/pt/iade/IADE_Social/: IadeSocialApplicationTests.java
Documentação/3º Entrega/: #Relatório IADE_SOCIAL.md
Documentação/Banco de Dados/: Create_Iade_social.sql  Insert_Iade_social.sql  Queries.sql
IADESOCIAL-2/: settings.gradle.kts
IADESOCIAL-2/app/: build.gradle.kts
IADESOCIAL-2/app/src/androidTest/java/pt/iade/ei/iadesocial/: ExampleInstrumentedTest.kt
IADESOCIAL-2/app/src/main/: AndroidManifest.xml
IADESOCIAL-2/app/src/main/java/pt/iade/ei/iadesocial/: LoginActivity.kt  MainActivity.kt  MainMenuFeedActivity.kt  PostMakingActivity.kt  RegisterActivity.kt
IADESOCIAL-2/app/src/main/res/values/: strings.xml  themes.xml
IADESOCIAL-2/app/src/main/res/xml/: network_security_config.xml
IADESOCIAL-2/app/src/test/java/pt/iade/ei/iadesocial/: ExampleUnitTest.kt
IADESOCIAL-2/gradle/wrapper/: gradle-wrapper.properties
IADESocial/IADESocial/: pom.xml
IADESocial/IADESocial/src/main/java/pt/iade/IADESocial/: IADESocialApplication.java
IADESocial/IADESocial/src/main/java/pt/iade/IADESocial/controllers/: CommentsController.java  PostsController.java  ProfilesController.java  UsersController.java
IADESocial/IADESocial/src/main/java/pt/iade/IADESocial/models/: Comments.java  Followers.java  Likes.java  LoginRequestDTO.java  LoginResponseDTO.java  Posts.java  Profiles.java  Users.java
IADESocial/IADESocial/src/main/java/pt/iade/IADESocial/services/: JwtService.java
IADESocial/IADESocial/src/main/resources/: application.properties
IADESocial/IADESocial/src/test/java/pt/iade/IADESocial/: IadeSocialApplicationTests.java
IADESocial/app/src/androidTest/java/com/example/iadesocial/: ExampleInstrumentedTest.kt
IADESocial/app/src/main/res/values/: strings.xml
IADESocial/app/src/test/java/com/example/iadesocial/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iadesocial/: LoginActivity.kt  MainActivity.kt  MainFeed.kt  MainFeedActivity.kt  PostItem.kt  SignUpActivity.kt
app/src/main/java/com/example/iadesocial/activity/: LoginActivity.kt  MenuActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/iadesocial/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/iadesocial/data/: Comment.kt  Follower.kt  Like.kt  Message.kt  Post.kt  Profile.kt  Routes.kt  SampleData.kt  User.kt
app/src/main/java/com/example/iadesocial/data/models/: ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/iadesocial/data/repositories/: AuthRepository.kt  CommentRepository.kt  FollowerRepository.kt  LikeRepository.kt  PostRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/iadesocial/items/: CommentItem.kt  PostItem.kt  ProfileItem.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
